# Dracut config for Apple Silicon

# Necessary for proper system function
add_drivers+=" apple-mailbox "
add_drivers+=" nvme-apple "
add_drivers+=" pinctrl-apple-gpio "
add_drivers+=" apple-dart "
#add_drivers+=" macsmc "
#add_drivers+=" macsmc-rtkit "
add_drivers+=" macsmc-power "
add_drivers+=" macsmc-reboot "
add_drivers+=" rtc-macsmc "
add_drivers+=" i2c-apple "
add_drivers+=" spi-apple "
add_driverS+=" spi-hid-apple "
add_drivers+=" spi-hid-apple-of "
add_drivers+=" nvmem-spmi-mfd "
add_drivers+=" spmi-apple-controller "

# Required for USB
add_drivers+=" dwc3 "
add_drivers+=" dwc3-of-simple "
add_drivers+=" tps6598x "
add_drivers+=" xhci-pci "
